{
    "license": "MIT",
    "require": {
        "php": ">=7.1",
        "doctrine/dbal": "^2.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.3",
        "phpstan/phpstan": "^0.10.3",
        "webmozart/assert": "^1.3",
        "phpstan/phpstan-webmozart-assert": "^0.10.0"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "": "test/"
        }
    }
}
